<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>🏰Siege</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <style>
            #floor {
                margin-left: 0px;
                margin-top: 0px;
                position: absolute;
                z-index: -20;
                background-image: url('img/clouds.jpg');
                background-repeat: repeat-x;
                background-color: #01a0e2;
            }
            #modeIndicator {
                margin-left: 10px;
                margin-top: 10px;
                position: absolute;
                font: 30px black;
                z-index: 100;
            }
            #bulletSpeed {
                right: 40px;
                top: 10px;
                position: absolute;
                font: 50px black;
                z-index: 100;
            }
            #bulletSpeed:before {
                content: '☄️';
            }
        </style>
    </head>
    <body>
        <div id="floor"></div>
        <span id="modeIndicator">🏰 ☄️d,a 📐up,down 💥s</span>
        <span id="bulletSpeed">10</span>
        <script src="js/matter.min.js"></script>
        <script src="js/siege.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

